spring.application.name=bibliotecaIN5CM

spring.datasource.url=jdbc:mysql://localhost:3306/BibliotecaDB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cvQ5pGTg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8087